WORDPRESS_ADMIN_USER=steve
WORDPRESS_ADMIN_PASSWORD=hawaii50
WORDPRESS_ADMIN_EMAIL=stephen@squibble-fish.com
WORDPRESS_DB_HOST=db-headless
WORDPRESS_DB_NAME=wp_headless
WORDPRESS_DB_PASSWORD=wp_headless
WORDPRESS_DB_USER=wp_headless
WORDPRESS_DESCRIPTION=Meridian Dev Headless WordPress
WORDPRESS_PERMALINK_STRUCTURE=/%year%/%monthnum%/%day%/%postname%/
WORDPRESS_TITLE=Testing Post
WORDPRESS_URL=http://localhost:8080
MIGRATEDB_LICENSE=
MIGRATEDB_FROM=
